# testrest

./: pom.xml
src/main/java/ru/bia/test/testrest/: ApplicationConfig.java  ApplicatiovConfig.java  Cat.java  Ints.java  JsonbResource.java  JsonbResourceInt.java  Main.java  MyParamConverter.java  MyParamConverterProvider.java  Rest.java  Servlet.java
